# used in docker-compose
COMPOSE_PROJECT_NAME=doge-indexer
DB_PROXY_PORT=5432

# used in django
DJANGO_SETTINGS_MODULE=project.settings.local
DB_NAME=db
DB_USER=db
DB_PASSWORD=secret
SECRET_KEY=secret
LISTEN_PORT=8000

# email if needed
SEND_EMAIL_CONFIRMATIONS=true
EMAIL_HOST=mail0.aflabs.si
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587 
EMAIL_USE_TLS=true
EMAIL_TIMEOUT=10

# needed for remote
# DOCKER_IMAGE_URL=registry.aflabs.org/...
# ALLOWED_HOST=hosturl,nohttp
# USER_UID=10**
# USER_GID=10**
# EXPORT_METRICS=true
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1
# CORS_ALLOWED_ORIGINS=csv,frontend,includehttp
# ADMIN_EMAIL=email
# ADMIN_PASSWORD=email

# project specific goes here
DEFAULT_WEB_URL=http://localhost:${LISTEN_PORT}
FRONTEND_URL=http://localhost:3000

# Node RPC config : 
# required
SOURCE_NAME=btc # btc | doge
NODE_RPC_URL=url
AUTH_USERNAME=user
AUTH_PASSWORD=pass
# optional
INDEXER_POLL_INTERVAL=10
INITIAL_BLOCK_HEIGHT=1
NUMBER_OF_BLOCK_CONFIRMATIONS=60
NUMBER_OF_WORKERS=10
PRUNE_KEEP_DAYS=0
PRUNE_INTERVAL_SECONDS=60
