# used in docker-compose
COMPOSE_PROJECT_NAME=doge-indexer
DB_PROXY_PORT=5432
SERVER_PROXY_PORT=8000

# used in django and postgres
DJANGO_SETTINGS_MODULE=project.settings.remote
DB_NAME=db
DB_USER=db
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=secret
SECRET_KEY=secret

# needed for deployment
# ALLOWED_HOST=hosturl,nohttp
USER_UID=${USER_UID}
USER_GID=${USER_GID}
# EXPORT_METRICS=true
# SENTRY_DSN=dsn
# SENTRY_ENVIRONMENT=develop
# SENTRY_TRACES_SAMPLE_RATE=0.1
# CORS_ALLOWED_ORIGINS=csv,frontend,includehttp
# DJANGO_ADMIN_PATH=admin/
# ADMIN_EMAIL=email
# ADMIN_PASSWORD=email

# indexer config
# required
# btc | doge
SOURCE_NAME=btc 
NODE_RPC_URL=url
AUTH_USERNAME=user
AUTH_PASSWORD=pass

# optional
INDEXER_POLL_INTERVAL=10
INITIAL_BLOCK_HEIGHT=1
NUMBER_OF_BLOCK_CONFIRMATIONS=60
NUMBER_OF_WORKERS=10
PRUNE_KEEP_DAYS=0
PRUNE_INTERVAL_SECONDS=60
